{
  "name": "jp-ty.github.io",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "TY.OS — save-select boot, tactical HUD frame, skill-tree grid portfolio for James Ty",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "animejs": "^4.0.2",
    "lucide": "^1.42.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
